#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user-services.url=http://localhost:8070
 


#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie-services.url=http://localhost:8090
